# gradle

gradle-jar/: .project  build.gradle  gradle.properties  settings.gradle
gradle-jar/src/main/java/jbr/gradlejar/: CalcMain.java
gradle-jar/src/test/java/jbr/gradlejar/: CalcTest.java
gradle-webapp/: README.txt  build.gradle  gradle.properties  settings.gradle
gradle-webapp/src/main/java/jbr/gradle/webapp/: Person.java
gradle-webapp/src/main/webapp/: index.jsp
